{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "supabase",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["supabase", "start"],
      "port": 54323
    }
  ]
}
